<Configuration>
  <UnitTestSessions>
    <Session>
      <Name>Session #1</Name>
      <Elements>
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.EvaluatorTest" type="NUnitTestFixtureElement" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" type="NUnitTestFixtureElement" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.ParserTest" type="NUnitTestFixtureElement" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.InputValidatorTest.Should_be_invalid_when_input_format_is_invalid" ParentId="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" MethodName="Should_be_invalid_when_input_format_is_invalid" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.InputValidatorTest.Should_be_invalid_when_input_is_empty" ParentId="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" MethodName="Should_be_invalid_when_input_is_empty" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.InputValidatorTest.Should_be_invalid_when_input_is_null" ParentId="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" MethodName="Should_be_invalid_when_input_is_null" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.InputValidatorTest.Should_be_invalid_when_range_starts_with_chararter" ParentId="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" MethodName="Should_be_invalid_when_range_starts_with_chararter" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.InputValidatorTest.Should_be_invalid_when_range_starts_with_negative_number" ParentId="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" MethodName="Should_be_invalid_when_range_starts_with_negative_number" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.InputValidatorTest.Should_be_invalid_when_range_starts_with_real_number" ParentId="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" MethodName="Should_be_invalid_when_range_starts_with_real_number" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.ParserTest.Should_raturn_parsed_values" ParentId="FizzbuzzEvaluatorStepOneTest.ParserTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.ParserTest" MethodName="Should_raturn_parsed_values" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.ParserTest.Should_raturn_parsed_values_when_start_end_numbers_are_equal" ParentId="FizzbuzzEvaluatorStepOneTest.ParserTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.ParserTest" MethodName="Should_raturn_parsed_values_when_start_end_numbers_are_equal" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.ParserTest.Should_raturn_parsed_values_when_start_number_is_greater_than_end_number" ParentId="FizzbuzzEvaluatorStepOneTest.ParserTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.ParserTest" MethodName="Should_raturn_parsed_values_when_start_number_is_greater_than_end_number" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.InputValidatorTest.Should_return_expected_result_when_input_is_valid" ParentId="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" MethodName="Should_return_expected_result_when_input_is_valid" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.InputValidatorTest.Should_return_expected_result_when_start_is_greater_than_end_number" ParentId="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.InputValidatorTest" MethodName="Should_return_expected_result_when_start_is_greater_than_end_number" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.EvaluatorTest.Should_return_expexted_result_when_range_contains_a_number_that_is_multiples_by_15" ParentId="FizzbuzzEvaluatorStepOneTest.EvaluatorTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.EvaluatorTest" MethodName="Should_return_expexted_result_when_range_contains_a_number_that_is_multiples_by_15" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.EvaluatorTest.Should_return_expexted_result_when_range_contains_a_number_that_is_multiples_by_3" ParentId="FizzbuzzEvaluatorStepOneTest.EvaluatorTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.EvaluatorTest" MethodName="Should_return_expexted_result_when_range_contains_a_number_that_is_multiples_by_3" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.EvaluatorTest.Should_return_expexted_result_when_range_contains_a_number_that_is_multiples_by_3_5_15" ParentId="FizzbuzzEvaluatorStepOneTest.EvaluatorTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.EvaluatorTest" MethodName="Should_return_expexted_result_when_range_contains_a_number_that_is_multiples_by_3_5_15" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.EvaluatorTest.Should_return_expexted_result_when_range_contains_a_number_that_is_multiples_by_5" ParentId="FizzbuzzEvaluatorStepOneTest.EvaluatorTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.EvaluatorTest" MethodName="Should_return_expexted_result_when_range_contains_a_number_that_is_multiples_by_5" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
        <UnitTestElement Provider="nUnit" Id="FizzbuzzEvaluatorStepOneTest.EvaluatorTest.Should_return_expexted_result_when_range_does_not_have_multiples_by_3_5_and_15" ParentId="FizzbuzzEvaluatorStepOneTest.EvaluatorTest" type="NUnitTestElement" TypeName="FizzbuzzEvaluatorStepOneTest.EvaluatorTest" MethodName="Should_return_expexted_result_when_range_does_not_have_multiples_by_3_5_and_15" Project="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D" />
      </Elements>
    </Session>
  </UnitTestSessions>
  <RecentFiles>
    <RecentFiles>
      <File id="3CB6DD9B-CBCA-4EB2-86CC-1B55FE36AF41/f:Evaluator.cs" caret="33" fromTop="0" />
      <File id="7091E8B2-288A-498F-B01D-D105424C6D23/f:Program.cs" caret="480" fromTop="16" />
      <File id="3CB6DD9B-CBCA-4EB2-86CC-1B55FE36AF41/f:InputValidator.cs" caret="97" fromTop="4" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="2453" fromTop="8" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:EvaluatorTest.cs" caret="1097" fromTop="24" />
      <File id="3CB6DD9B-CBCA-4EB2-86CC-1B55FE36AF41/f:Parser.cs" caret="348" fromTop="13" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:ParsetTest.cs" caret="372" fromTop="14" />
    </RecentFiles>
    <RecentEdits>
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:EvaluatorTest.cs" caret="2604" fromTop="40" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:EvaluatorTest.cs" caret="2307" fromTop="30" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:EvaluatorTest.cs" caret="0" fromTop="0" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="3032" fromTop="40" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="0" fromTop="0" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:ParsetTest.cs" caret="137" fromTop="7" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:ParsetTest.cs" caret="33" fromTop="0" />
      <File id="7091E8B2-288A-498F-B01D-D105424C6D23/f:Program.cs" caret="513" fromTop="23" />
      <File id="7091E8B2-288A-498F-B01D-D105424C6D23/f:Program.cs" caret="299" fromTop="16" />
      <File id="7091E8B2-288A-498F-B01D-D105424C6D23/f:Program.cs" caret="120" fromTop="9" />
      <File id="7091E8B2-288A-498F-B01D-D105424C6D23/f:Program.cs" caret="13" fromTop="0" />
      <File id="7091E8B2-288A-498F-B01D-D105424C6D23/f:Program.cs" caret="642" fromTop="21" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="2820" fromTop="31" />
      <File id="3CB6DD9B-CBCA-4EB2-86CC-1B55FE36AF41/f:InputValidator.cs" caret="180" fromTop="6" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="402" fromTop="14" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="316" fromTop="12" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="778" fromTop="29" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="693" fromTop="27" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="1150" fromTop="25" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="1061" fromTop="23" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="1515" fromTop="24" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="1430" fromTop="22" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="2528" fromTop="19" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="2339" fromTop="5" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:InputValidatorTest.cs" caret="2634" fromTop="15" />
      <File id="3CB6DD9B-CBCA-4EB2-86CC-1B55FE36AF41/f:Parser.cs" caret="308" fromTop="11" />
      <File id="3CB6DD9B-CBCA-4EB2-86CC-1B55FE36AF41/f:Parser.cs" caret="348" fromTop="13" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:ParsetTest.cs" caret="743" fromTop="27" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:ParsetTest.cs" caret="1144" fromTop="32" />
      <File id="82B07DA1-5B5B-4EDC-8C5D-E5820E009C9D/f:ParsetTest.cs" caret="1324" fromTop="39" />
    </RecentEdits>
  </RecentFiles>
  <CompletionStatisticsManager>
    <ItemStatistics item="CSharpCodeCompletionContext">
      <Item value="if" priority="63" />
      <Item value="inputValidator" priority="30" />
      <Item value="new" priority="127" />
      <Item value="InputValidator" priority="28" />
      <Item value="args" priority="31" />
      <Item value="Console`0" priority="95" />
      <Item value="else" priority="31" />
      <Item value="Parser`0" priority="31" />
      <Item value="Parser" priority="28" />
      <Item value="parser" priority="31" />
      <Item value="Evaluator`0" priority="31" />
      <Item value="evaluator" priority="64" />
      <Item value="Evaluator" priority="57" />
      <Item value="var" priority="30" />
      <Item value="start" priority="63" />
      <Item value="second" priority="63" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:FizzbuzzEvaluatorStepOne.InputValidator">
      <Item value="Validate`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Console">
      <Item value="WriteLine`0" priority="80" />
      <Item value="ReadLine`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:FizzbuzzEvaluatorStepOne.Parser">
      <Item value="Parse`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:FizzbuzzEvaluatorStepOne.Evaluator">
      <Item value="Evaluate`0" priority="26" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@NUnit.Framework.Assert">
      <Item value="IsTrue`0" priority="26" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <UnitTestRunner>
    <Providers />
  </UnitTestRunner>
  <UnitTestRunnerNUnit>
    <NUnitInstallDir IsNull="False">
    </NUnitInstallDir>
    <UseAddins>Never</UseAddins>
  </UnitTestRunnerNUnit>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="SolutionAnalysisEnabled">False</setting>
    </boolean>
  </SettingsComponent>
</Configuration>